{
  "name": "Notenmappe 2",
  "short_name": "Notenmappe",
  "description": "Mündliche Noten mit Sitzplan – lokal, ohne Cloud, ohne Login.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html#/classes",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f9",
  "theme_color": "#2f5d8c",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
